{
  "EncodedImage": "",
  "Name": "Rosé Pine",
  "Author": "ThatOneCalculator",
  "Colors": {
    "Foreground": "#FFFFFF",
    "Background": "#1F1D29",
    "Cursor": "#FFFFFF",
    "CursorAccent": "#C3A5E6",
    "Selection": "rgba(195, 165, 230, 0.296875)",
    "SelectionForeground": null,
    "SelectionBackground": null,
    "Black": "#403C58",
    "Red": "#EA6F91",
    "Green": "#9BCED7",
    "Yellow": "#F1CA93",
    "Blue": "#34738E",
    "Magenta": "#C3A5E6",
    "Cyan": "#EABBB9",
    "White": "#FAEBD7",
    "BrightBlack": "#6F6E85",
    "BrightRed": "#EA6F91",
    "BrightGreen": "#9BCED7",
    "BrightYellow": "#F1CA93",
    "BrightBlue": "#34738E",
    "BrightMagenta": "#C3A5E6",
    "BrightCyan": "#EABBB9",
    "BrightWhite": "#FFFFFF"
  },
  "BackgroundImage": null
}
